launch_status failed=1 1661519245000000000
launch_status broken=0 1661519245000000000
launch_status passed=1 1661519245000000000
launch_status skipped=1 1661519245000000000
launch_status unknown=0 1661519245000000000
launch_time duration=14651 1661519245000000000
launch_time min_duration=0 1661519245000000000
launch_time max_duration=2623 1661519245000000000
launch_time sum_duration=2624 1661519245000000000
launch_problems product_defects=1 1661519245000000000
launch_retries retries=0 1661519245000000000
launch_retries run=3 1661519245000000000
