launch_status failed=1 1661517214000000000
launch_status broken=1 1661517214000000000
launch_status passed=0 1661517214000000000
launch_status skipped=1 1661517214000000000
launch_status unknown=0 1661517214000000000
launch_time duration=26710 1661517214000000000
launch_time min_duration=1 1661517214000000000
launch_time max_duration=5861 1661517214000000000
launch_time sum_duration=5865 1661517214000000000
launch_problems product_defects=1 1661517214000000000
launch_problems test_defects=1 1661517214000000000
launch_retries retries=3 1661517214000000000
launch_retries run=3 1661517214000000000
