launch_status failed=1 1671364999000000000
launch_status broken=0 1671364999000000000
launch_status passed=1 1671364999000000000
launch_status skipped=0 1671364999000000000
launch_status unknown=0 1671364999000000000
launch_time duration=46973 1671364999000000000
launch_time min_duration=4923 1671364999000000000
launch_time max_duration=12182 1671364999000000000
launch_time sum_duration=17105 1671364999000000000
launch_problems product_defects=1 1671364999000000000
launch_retries retries=2 1671364999000000000
launch_retries run=2 1671364999000000000
