launch_status failed=0 1671364566000000000
launch_status broken=2 1671364566000000000
launch_status passed=0 1671364566000000000
launch_status skipped=2 1671364566000000000
launch_status unknown=0 1671364566000000000
launch_time duration=1458 1671364566000000000
launch_time min_duration=1 1671364566000000000
launch_time max_duration=21 1671364566000000000
launch_time sum_duration=32 1671364566000000000
launch_problems test_defects=2 1671364566000000000
launch_retries retries=0 1671364566000000000
launch_retries run=4 1671364566000000000
