launch_status failed=1 1661529538000000000
launch_status broken=0 1661529538000000000
launch_status passed=1 1661529538000000000
launch_status skipped=0 1661529538000000000
launch_status unknown=0 1661529538000000000
launch_time duration=44603 1661529538000000000
launch_time min_duration=3122 1661529538000000000
launch_time max_duration=13237 1661529538000000000
launch_time sum_duration=16359 1661529538000000000
launch_problems product_defects=1 1661529538000000000
launch_retries retries=3 1661529538000000000
launch_retries run=2 1661529538000000000
