launch_status failed=0 1660902986000000000
launch_status broken=1 1660902986000000000
launch_status passed=0 1660902986000000000
launch_status skipped=1 1660902986000000000
launch_status unknown=0 1660902986000000000
launch_time duration=58 1660902986000000000
launch_time min_duration=3 1660902986000000000
launch_time max_duration=24 1660902986000000000
launch_time sum_duration=27 1660902986000000000
launch_problems test_defects=1 1660902986000000000
launch_retries retries=0 1660902986000000000
launch_retries run=2 1660902986000000000
