launch_status failed=1 1661526703000000000
launch_status broken=0 1661526703000000000
launch_status passed=1 1661526703000000000
launch_status skipped=0 1661526703000000000
launch_status unknown=0 1661526703000000000
launch_time duration=42270 1661526703000000000
launch_time min_duration=2803 1661526703000000000
launch_time max_duration=12942 1661526703000000000
launch_time sum_duration=15745 1661526703000000000
launch_problems product_defects=1 1661526703000000000
launch_retries retries=2 1661526703000000000
launch_retries run=2 1661526703000000000
