launch_status failed=1 1661253434000000000
launch_status broken=0 1661253434000000000
launch_status passed=1 1661253434000000000
launch_status skipped=0 1661253434000000000
launch_status unknown=0 1661253434000000000
launch_time duration=33871 1661253434000000000
launch_time min_duration=4247 1661253434000000000
launch_time max_duration=11299 1661253434000000000
launch_time sum_duration=15546 1661253434000000000
launch_problems product_defects=1 1661253434000000000
launch_retries retries=2 1661253434000000000
launch_retries run=2 1661253434000000000
