launch_status failed=1 1661254106000000000
launch_status broken=0 1661254106000000000
launch_status passed=1 1661254106000000000
launch_status skipped=0 1661254106000000000
launch_status unknown=0 1661254106000000000
launch_time duration=38167 1661254106000000000
launch_time min_duration=4649 1661254106000000000
launch_time max_duration=9803 1661254106000000000
launch_time sum_duration=14452 1661254106000000000
launch_problems product_defects=1 1661254106000000000
launch_retries retries=2 1661254106000000000
launch_retries run=2 1661254106000000000
