launch_status failed=1 1661512526000000000
launch_status broken=0 1661512526000000000
launch_status passed=1 1661512526000000000
launch_status skipped=0 1661512526000000000
launch_status unknown=0 1661512526000000000
launch_time duration=27551 1661512526000000000
launch_time min_duration=4105 1661512526000000000
launch_time max_duration=5827 1661512526000000000
launch_time sum_duration=9932 1661512526000000000
launch_problems product_defects=1 1661512526000000000
launch_retries retries=2 1661512526000000000
launch_retries run=2 1661512526000000000
