launch_status failed=1 1661520930000000000
launch_status broken=0 1661520930000000000
launch_status passed=1 1661520930000000000
launch_status skipped=1 1661520930000000000
launch_status unknown=0 1661520930000000000
launch_time duration=47962 1661520930000000000
launch_time min_duration=0 1661520930000000000
launch_time max_duration=3645 1661520930000000000
launch_time sum_duration=3649 1661520930000000000
launch_problems product_defects=1 1661520930000000000
launch_retries retries=2 1661520930000000000
launch_retries run=3 1661520930000000000
