launch_status failed=1 1661513943000000000
launch_status broken=0 1661513943000000000
launch_status passed=1 1661513943000000000
launch_status skipped=1 1661513943000000000
launch_status unknown=0 1661513943000000000
launch_time duration=3178 1661513943000000000
launch_time min_duration=1 1661513943000000000
launch_time max_duration=2577 1661513943000000000
launch_time sum_duration=2586 1661513943000000000
launch_problems product_defects=1 1661513943000000000
launch_retries retries=1 1661513943000000000
launch_retries run=3 1661513943000000000
